<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Milvery</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="/img/favicon.ico" type="image/png">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<link rel="stylesheet" media="screen and (max-width: 639px)" href="css/small480.css" >
<link rel="stylesheet" media="screen and (min-width: 640px) and (max-width: 799px)" href="css/small640.css" >
<link rel="stylesheet" media="screen and (min-width: 800px) and (max-width: 1023px)" href="css/med800.css" >
<link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 1279px)" href="css/med1024.css" >
<link rel="stylesheet" media="screen and (min-width: 1280px) and (max-width: 1599px)" href="css/med1280.css" >
<link rel="stylesheet" media="screen and (min-width: 1600px) and (max-width: 2099px)" href="css/lrg1600.css" >
<link rel="stylesheet" media="screen and (min-width: 2100px)" href="css/big2100.css" >
<style>
	.load{
		height: 100%;
		width: 100%;
		background: #fff;
		text-align: center;
		z-index: 10000;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-transition:  opacicty .5s;
		-moz-transition: opacity .5s;
		-ms-transition: opacity .5s;
		-o-transition: opacity .5s;
		transition: opacity .5s;
	}
	html, body{
	height: 100%;
	min-height: 220px;
	min-width: 170px;
	margin: 0;
}

.logo-container{
	position: absolute;
	width: 150px;
	left: 50%;
	margin-left: -75px;
	height: 200px;
	top: 50%;
	margin-top: -100px;
}

.overlay{
	background: #fff;
	position: absolute;
	width: 100%;
	-webkit-animation: overlay-move 2.2s linear infinite;
    animation: overlay-move 2.2s linear infinite;
    -moz-animation: overlay-move 2.2s linear infinite;
  	-o-animation: overlay-move 2.2s linear infinite;
}

@-webkit-keyframes overlay-move {
	0%{
		height: 100%;
	}

	100%{
		height: 0%;
		display: none;
	} 
}


@-moz-keyframes overlay-move {
	0%{
		height: 100%;
	}

	100%{
		height: 0%;
		display: none;
	} 
}



@-o-keyframes overlay-move {
	0%{
		height: 100%;
	}

	100%{
		height: 0%;
		display: none;
	} 
}



@keyframes overlay-move {
	0%{
		height: 100%;
	}

	100%{
		height: 0%;
		display: none;
	} 
}
	</style>
</head>
<body>
<div class="load">
	<div class="logo-container">
		<div class="overlay"></div>
		<img src="img/logo_pr.png" height="200" width="150" alt="">
	</div>
</div>
	<nav class="">
		<span class="menu-w menu-click">menu</span>
		<div class="menu-btn menu-click"><!-- menu-btn-active -->
			<div></div>
			<div></div>
			<div></div>
			<span></span>
		</div>
		<div class="menu-main">
			<div class="subs-bl"></div>
			<div class="menu-inner">
				<ul>
					<li class="2">Услуги</li>
					<li class="3">Портфолио</li>
					<li class="4">Наши клиенты</li>
					<li class="5">Контакты</li>
				</ul>
				<a href="tel:+380638646896">+38 (063) 864 68 96</a><br>
				<a href="tel:+380635111382">+38 (063) 511 13 82</a><br>
				<a href="mailto:studio@milvery.com">studio@milvery.com</a>
			</div>
			
		</div>
	</nav>
	<div class="main">
		<header class="wrap">
			<div class="subs-bl"></div>
			<div class="logo">
				<span class="othr-clr">mi</span>lvery<br>	
				<span class="othr-font">studio</span>
			</div>
			<div class="arrow-dwn">
			</div>
		</header>
		<section class="wrap services">
			<div class="subs-bl"></div>
			<div class="services-content">
				<h2 class="white">Услуги</h2>
				<div class="services-type">
					<div class="active-ruby">
						<svg id="lab" width="222px" height="281px" viewBox="0 0 222 281" version="1.1" xmlns="http://www.w3.org/2000/svg">
						
						<path class="sevice-ruby ruby-bckgr" d=" M 1.60 204.94 C 38.07 137.32 74.52 69.69 111.00 2.08 C 147.48 69.70 183.94 137.33 220.40 204.96 C 202.16 229.98 183.65 254.81 165.57 279.94 C 129.19 280.04 92.82 280.03 56.44 279.95 C 38.35 254.81 19.81 229.99 1.60 204.94 Z" />
						<path class="ruby-inner-el" d=" M 90.97 127.42 C 100.31 126.89 109.71 127.37 119.08 127.21 C 122.71 127.33 126.39 126.85 129.99 127.50 C 128.50 130.21 126.81 132.86 125.74 135.79 C 125.63 147.89 125.75 160.00 125.69 172.11 C 139.72 196.41 154.01 220.58 167.84 244.98 C 129.63 244.93 91.42 244.92 53.21 244.99 C 66.91 220.52 81.31 196.41 95.28 172.09 C 95.23 159.99 95.34 147.88 95.23 135.78 C 94.16 132.83 92.42 130.18 90.97 127.42 Z" />
						<path class="ruby-bckgr" d=" M 96.97 130.24 C 106.19 130.35 115.40 130.15 124.61 130.35 C 123.43 132.42 121.34 134.34 121.75 136.95 C 121.84 149.01 121.64 161.08 121.84 173.14 C 133.08 193.12 144.84 212.82 156.28 232.69 C 157.90 235.66 159.91 238.44 161.16 241.60 C 127.12 241.59 93.08 241.60 59.03 241.60 C 71.51 220.26 84.00 198.92 96.52 177.60 C 97.44 175.84 98.99 174.17 98.73 172.03 C 98.68 159.65 98.73 147.27 98.70 134.89 C 98.75 133.17 97.62 131.75 96.97 130.24 Z" />				
						</svg>
						<span class="click-bl"></span>
					</div>
					<div class="edit-ruby">
						<svg id="edit" width="222px" height="281px" viewBox="0 0 222 281" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<path class="sevice-ruby ruby-bckgr" d=" M 56.42 1.08 C 92.69 0.93 128.96 0.98 165.23 1.05 C 183.78 25.87 201.99 51.06 220.36 76.06 C 183.92 143.67 147.47 211.27 111.00 278.87 C 74.52 211.28 38.09 143.67 1.64 76.08 C 19.80 51.01 38.40 26.25 56.42 1.08 Z" />
						<path class="ruby-inner-el" d=" M 118.47 27.96 C 131.23 33.21 143.56 39.49 156.17 45.11 C 142.00 75.23 127.53 105.20 113.31 135.29 C 112.59 137.52 110.27 138.34 108.49 139.51 C 99.10 145.05 89.82 150.77 80.36 156.18 C 78.54 145.00 77.09 133.76 75.27 122.58 C 75.08 121.18 74.72 119.70 75.49 118.40 C 89.78 88.24 104.31 58.19 118.47 27.96 Z" />
						<path class="ruby-bckgr" d=" M 110.60 51.31 C 113.85 44.85 116.85 38.27 119.99 31.76 C 130.90 36.48 141.67 41.56 152.40 46.69 C 148.82 53.08 146.35 60.03 142.64 66.34 C 132.07 61.11 121.20 56.48 110.60 51.31 Z" />
						<path class="ruby-bckgr" d=" M 109.41 54.08 C 112.23 55.32 115.01 56.67 117.84 57.89 C 107.60 79.65 97.05 101.27 86.93 123.09 C 83.93 122.04 81.09 120.63 78.23 119.28 C 88.77 97.62 98.92 75.77 109.41 54.08 Z" />
						<path class="ruby-bckgr" d=" M 120.42 59.20 C 123.61 60.55 126.70 62.11 129.90 63.42 C 119.74 85.25 109.10 106.85 98.99 128.69 C 95.69 127.42 92.50 125.90 89.31 124.39 C 99.87 102.75 110.12 80.96 120.42 59.20 Z" />
						<path class="ruby-bckgr" d=" M 132.41 64.96 C 135.66 65.88 138.54 67.70 141.69 68.90 C 131.36 90.60 120.92 112.27 110.71 134.04 C 107.50 133.02 104.56 131.33 101.43 130.09 C 111.78 108.39 122.20 86.72 132.41 64.96 Z" />
						<path class="ruby-bckgr" d=" M 78.21 122.33 C 88.04 127.21 98.11 131.58 108.04 136.24 C 104.44 138.50 100.88 140.85 97.10 142.80 C 91.42 140.36 85.79 137.72 80.23 135.02 C 79.20 130.86 78.76 126.57 78.21 122.33 Z" />
						<path class="ruby-bckgr" d=" M 80.66 138.42 C 85.05 140.59 89.50 142.61 93.98 144.58 C 90.37 147.17 86.35 149.13 82.65 151.61 C 82.00 147.21 81.25 142.83 80.66 138.42 Z" />
						</svg>
						<span class="click-bl"></span>
					</div>
					<div>
						<svg id="branding"  width="222px" height="281px" viewBox="0 0 222 281" version="1.1" xmlns="http://www.w3.org/2000/svg">
							<path class="sevice-ruby ruby-bckgr" d=" M 110.42 1.33 C 111.98 1.05 112.42 2.78 113.15 3.78 C 149.16 70.93 185.55 137.87 221.54 205.03 C 203.05 230.41 184.50 255.74 165.83 281.00 L 56.41 281.00 C 54.90 279.34 53.52 277.57 52.19 275.77 C 35.01 252.13 17.59 228.66 0.43 205.00 C 35.24 140.02 70.46 75.26 105.35 10.32 C 106.99 7.30 108.42 4.14 110.42 1.33 Z" />
							<path class="ruby-inner-el" d=" M 102.48 141.86 C 124.15 138.84 147.15 149.52 158.43 168.36 C 164.32 178.07 167.25 189.63 166.53 200.98 C 165.24 216.71 157.37 232.07 144.55 241.48 C 135.57 248.35 124.42 252.39 113.15 252.90 C 109.48 254.45 105.85 252.10 102.08 252.49 C 87.14 250.45 72.92 242.31 64.13 229.96 C 55.75 218.44 51.85 203.61 53.90 189.49 C 55.87 177.90 60.86 166.60 69.46 158.41 C 78.07 149.18 90.13 143.80 102.48 141.86 Z" />
							<path class="ruby-bckgr" fill="#000000" d=" M 61.87 172.34 C 69.53 156.94 85.60 145.71 102.75 144.05 C 99.09 147.93 94.75 151.14 91.38 155.30 C 87.06 160.42 83.98 166.43 81.14 172.46 C 74.72 172.44 68.29 172.55 61.87 172.34 Z" />
							<path class="ruby-bckgr" d=" M 83.86 172.36 C 88.15 159.96 97.65 150.06 108.62 143.19 C 108.73 181.78 108.73 171.12 109.45 172.46 C 100.92 172.42 92.39 172.56 83.86 172.36 Z" />
							<path class="ruby-bckgr"  d=" M 111.27 172.46 C 110.94 162.65 111.27 152.73 111.41 143.02 C 122.77 149.71 132.23 159.96 136.91 172.39 C 128.12 172.54 119.34 172.43 110.55 172.46 Z" />
							<path class="ruby-bckgr"  d=" M 118.63 144.27 C 131.47 145.61 143.15 152.86 151.60 162.40 C 154.35 165.30 156.41 168.75 158.12 172.34 C 151.98 172.55 145.83 172.41 139.68 172.51 C 137.08 167.46 134.58 162.31 131.16 157.75 C 127.52 152.77 122.52 149.03 118.63 144.27 Z" />
							<path class="ruby-bckgr"  d=" M 60.54 174.37 C 67.12 174.45 73.70 174.39 80.29 174.45 C 78.23 181.63 77.05 189.02 76.41 196.45 C 69.37 196.44 62.32 196.44 55.28 196.45 C 55.13 188.76 57.45 181.33 60.54 174.37 Z" />
							<path class="ruby-bckgr"  d=" M 82.62 174.40 C 91.31 174.44 100.00 174.39 108.70 174.43 C 108.73 181.78 108.73 189.12 108.68 196.46 C 98.57 196.42 88.46 196.46 78.34 196.44 C 78.66 188.93 80.29 181.53 82.62 174.40 Z" />
							<path class="ruby-bckgr"  d=" M 111.30 174.43 C 120.27 174.41 129.23 174.39 138.19 174.46 C 140.27 181.62 142.05 188.94 141.76 196.46 C 131.61 196.44 121.46 196.43 111.32 196.46 C 111.27 189.12 111.27 181.78 111.30 174.43 Z" />
							<path class="ruby-bckgr"  d=" M 140.28 174.46 C 146.68 174.38 153.07 174.45 159.46 174.38 C 162.55 181.33 164.87 188.76 164.72 196.45 C 157.69 196.45 150.65 196.43 143.62 196.46 C 143.96 188.97 142.31 181.62 140.28 174.46 Z" />
							<path class="ruby-bckgr"  d=" M 55.27 198.43 C 62.32 198.35 69.36 198.37 76.41 198.41 C 76.95 205.56 78.14 212.65 79.87 219.62 C 73.52 219.59 67.16 219.94 60.82 219.54 C 56.63 213.43 55.57 205.69 55.27 198.43 Z" />
							<path class="ruby-bckgr"  d=" M 78.34 198.43 C 88.46 198.32 98.58 198.41 108.70 198.38 C 108.73 205.48 108.73 212.58 108.70 219.67 C 99.86 219.30 90.86 220.44 82.12 219.14 C 79.72 212.51 78.80 205.43 78.34 198.43 Z" />
							<path class="ruby-bckgr"  d=" M 111.30 198.38 C 121.45 198.38 131.60 198.38 141.75 198.39 C 142.01 205.64 140.63 212.79 138.37 219.66 C 129.34 219.69 120.32 219.68 111.30 219.67 C 111.27 212.57 111.27 205.48 111.30 198.38 Z" />
							<path class="ruby-bckgr"  d=" M 143.61 198.40 C 150.65 198.38 157.69 198.34 164.73 198.43 C 164.42 205.68 163.37 213.43 159.17 219.54 C 153.01 219.94 146.83 219.58 140.66 219.64 C 142.48 212.70 143.93 205.61 143.61 198.40 Z" />
							<path class="ruby-bckgr"  d=" M 61.41 221.64 C 67.55 221.65 73.71 221.18 79.83 221.78 C 82.68 223.89 83.44 227.87 85.31 230.82 C 89.14 238.62 95.79 244.34 101.66 250.54 C 84.69 248.01 69.01 237.13 61.41 221.64 Z" />
							<path class="ruby-bckgr"  d=" M 83.16 221.62 C 91.65 221.47 100.15 221.60 108.65 221.53 C 108.71 231.48 108.88 241.44 108.54 251.38 C 96.67 245.15 87.94 233.99 83.16 221.62 Z" />
							<path class="ruby-bckgr"  d=" M 111.35 221.53 C 120.03 221.60 128.70 221.45 137.38 221.64 C 132.64 234.19 123.58 245.50 111.47 251.57 C 111.11 241.56 111.30 231.54 111.35 221.53 Z" />
							<path class="ruby-bckgr"  d=" M 139.87 221.55 C 146.10 221.57 152.34 221.49 158.58 221.64 C 151.12 236.79 135.90 247.73 119.24 250.28 C 122.10 246.82 125.45 243.81 128.52 240.54 C 133.57 235.07 136.93 228.32 139.87 221.55 Z" />
						</svg>
						<span class="click-bl"></span>
					</div>
				</div>
				<div class="service-type-inf">
					<div class="lab active-inf">
						<h3>Разработка сайтов</h3>
						<p>
							 Для разработки сайтов мы используем самые современные технологии и инструменты.
						</p>
						<p>
							У нас собраны лучшие профессионалы с многолетним опытом работы в сайтостроении.
						</p>
					</div>
					<div class="edit">
						<h3>Веб-дизайн</h3>
						<p>
							Разработка дизайна веб-сайта, исходя из пожеланий клиента и нашего профессионального мнения.
						</p>
						<p>
							Создайте свой неповторимый стиль, преобразите интернет-территорию вашего бизнеса вместе с Milvery.
						</p>
					</div>
					<div class="branding">
						<h3>Брендинг</h3>
												<p>
							 Нейминг, разработка логотипа, креативной концепции идентификации бренда.
						</p>
						<p>
							Дизайн фирменной полиграфии: буклеты, каталоги, календари, брошюры.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="wrap portfolio">
			<div class="subs-bl"></div>
			<div class="portfolio-inner">
				<h2 class="pink">портфолио</h2>
				<a href="http://elitemodel.fr/en/ ">
					<img src="img/portfolio/logo1.jpg" class="pica2" alt="">
				</a>
				<a href="http://www.andy-wolf.com/awe/">
					<img src="img/portfolio/logo2.jpg" class="pica2" alt="">
				</a>
				<a href="http://bodhicycling.be/home">
					<img src="img/portfolio/logo3.jpg" class="pica2" alt="">
				</a>
				<a href="http://www.buildinamsterdam.com/">
					<img src="img/portfolio/logo4.jpg" class="pica2" alt="">
				</a>
				<a href="http://www.dishoom.com/">
					<img src="img/portfolio/logo5.jpg" class="pica2" alt="">
				</a>
				<a href="http://thisistap.com/">
					<img src="img/portfolio/logo6.jpg" class="pica2" alt="">
				</a>
				<a href="http://www.hellothierry.com/">
					<img src="img/portfolio/logo7.jpg" class="pica2" alt="">
				</a>
				<a href="http://www.frankdigital.com.au/">
					<img src="img/portfolio/logo8.jpg" class="pica2" alt="">
				</a>
				<a href="http://izabelaurbaniak.pl/">
					<img src="img/portfolio/logo9.jpg" class="pica2" alt="">
				</a>
				<a href="http://golfman.ashworthgolf.com/">
					<img src="img/portfolio/logo10.jpg" class="pica2" alt="">
				</a>
			</div>
		</section>
		<section class="our-clients wrap">
			<div class="subs-bl"></div>
			<div class="clients-inner">
				<h2 class="pink">Наши клиенты</h2>
				<section class="ourc">
					
				</section>		
			</div>
		</section>
		<section class="wrap contacts">
			<div class="contacts-inner">
				<h2 class="pink">Контакты</h2>
				<div></div>
				<div></div>
				<div></div>
				<br><a href="#" class="contact-popup">Заказать звонок</a>
			</div>
			<footer>
				<span class="arrow-up"></span>
				<span class="Copyright">Copyright © 2015 milvery. All Rights Reserved.</span>
			</footer>
		</section>
	</div>
	<div style="display: none;">	
		<div class="popup box-modal" id="contacts">
			<div class="close box-modal_close arcticmodal-close">
				<div></div>
				<div></div>
			</div>
						<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      <p class="phone">
        <input name="phone" type="text" class="validate[required,custom[phone]] feedback-input" id="phone" placeholder="Телефон" />
      </p>     
      <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Сообщение"></textarea>
      </p>
      <div class="submit">
        <input type="submit" value="ОТПРАВИТЬ" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
		</div>
		</div>
	</div>
	<!-- <script src="js/jquery-2.1.1.min.js"></script> -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> 
	<script>
		window.onload=function(){
			$('.load').css('opacity', '0');
			setTimeout(function(){
				$('.load').css('display', 'none');
			},500);
			}
	</script>
	<script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/function.js"></script>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: ".wrap",
        responsiveFallback: 600,
        pagination: false,
        loop: true
      });
      	$(".arrow-dwn").click(function() {
      		$(".main").moveDown();
      	});
      	$(".arrow-up").click(function() {
      		$(".main").moveTo(1)
      	});
      	$('.menu-inner ul li').click(function() {
      		var nElement = $(this).attr('class');
      		$(".main").moveTo(nElement)
      	});
		});
		
	</script>
	<script>
				$('.contact-popup').click(function() {
					$('#contacts').arcticmodal({
						closeOnEsc: true,
						overlay: {
							css: {
								backgroundColor: '#0a0a38',
								opacity: .7
							}
						}
					});
					return false;
				});
	</script>
</body>
</html>